protocolbuffers/protobuf-ci/bazel/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Bazel Run'
description: 'Run a Bazel-based docker image for Protobuf CI testing'
inputs:
  credentials:
    required: true
    description: The GCP credentials to use for reading the docker image
    type: string
  bazel-cache:
    required: true
    description: >
      A unique path for the Bazel cache.  This will trigger the generation
      of a BAZEL_CACHE environment variable inside the container that provides
      the appropriate flags for any bazel command.
    type: string
  version:
    required: false
    description: A pinned Bazel version to use
    default: '6.4.0'
    type: string
  bazel:
    required: false
    description: The Bazel command to run
    type: string
  bash:
    required: false
    description: >
      A bash command to run.  $BAZEL_FLAGS and $BAZEL_STARTUP_FLAGS will be
      available to use for bazel runs.
    type: string
  exclude-targets:
    required: false
    description: "Bazel target patterns to exclude. Each pattern must be prefixed with a minus sign."
    type: string

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: rm -rf $GH_ACTION_CLONE && ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Authenticate
      id: auth
      uses: ./../../_actions/current/internal/gcloud-auth
      with:
        credentials: ${{ inputs.credentials }}

    - name: Setup Runner
      uses: ./../../_actions/current/internal/setup-runner

    - name: Setup Bazel
      id: bazel
      uses: ./../../_actions/current/internal/bazel-setup
      with:
        credentials-file: ${{ steps.auth.outputs.credentials-file }}
        bazel-cache: ${{ inputs.bazel-cache }}

    # Bazel on MacOS has a relatively high flake rates due to
    # https://github.com/bazelbuild/bazel/issues/17437.  Set the
    # BAZEL_OSX_EXECUTE_TIMEOUT environment variable to override this timeout.
    # Note: this only works on Bazel 6+
    - name: Workaround mac timeouts
      if: runner.os == 'macOS'
      shell: bash
      run: echo "BAZEL_OSX_EXECUTE_TIMEOUT=600" >> $GITHUB_ENV

    - name: Get Linux bazelisk path
      if: runner.os == 'Linux'
      shell: bash
      run: echo "BAZELISK_PATH=~/.cache/bazelisk" >> $GITHUB_ENV

    - name: Get MacOS bazelisk path
      if: runner.os == 'macOS'
      shell: bash
      run: echo "BAZELISK_PATH=~/Library/Caches/bazelisk" >> $GITHUB_ENV

    - name: Get Windows bazelisk path
      if: runner.os == 'Windows'
      shell: bash
      run: echo "BAZELISK_PATH=$LOCALAPPDATA\bazelisk" >> $GITHUB_ENV

    - name: Cache Bazelisk
      if: ${{ github.event_name != 'pull_request' && github.event_name != 'pull_request_target' }}
      uses: actions/cache@627f0f41f6904a5b1efbaed9f96d9eb58e92e920 # v3.2.4
      with:
        path: ${{ env.BAZELISK_PATH }}
        key: bazel-${{ runner.os }}-${{ inputs.version }}

    - name: Restore Bazelisk
      if: ${{ github.event_name == 'pull_request' || github.event_name == 'pull_request_target' }}
      uses: actions/cache/restore@627f0f41f6904a5b1efbaed9f96d9eb58e92e920 # v3.2.4
      with:
        path: ${{ env.BAZELISK_PATH }}
        key: bazel-${{ runner.os }}-${{ inputs.version}}

    - name: Hook up repository Cache
      shell: bash
      run: echo "BAZEL_FLAGS=$BAZEL_FLAGS --repository_cache=$(pwd)/${{ env.REPOSITORY_CACHE_PATH }}" >> $GITHUB_ENV

    - name: Validate inputs
      if: ${{ (inputs.bash && inputs.bazel) || (!inputs.bash && !inputs.bazel) }}
      shell: bash
      run: echo "Invalid specification of both non-Bazel and Bazel command"; exit 1

    - name: Pin Bazel version
      shell: bash
      run: echo "USE_BAZEL_VERSION=${{ inputs.version }}" >> $GITHUB_ENV

    - name: Output Bazel version
      shell: bash
      run: bazelisk version

    - name: Run Bash
      if: ${{ inputs.bash }}
      run: ${{ inputs.bash }}
      shell: bash

    - name: Run Bazel
      if: ${{ !inputs.bash }}
      run: >-
        bazelisk ${{ steps.bazel.outputs.bazel-startup-flags }}
        ${{ inputs.bazel }} $BAZEL_FLAGS ${{ inputs.exclude-targets && format('-- {0}', inputs.exclude-targets) || '' }}
      shell: bash

    - name: Save Bazel repository cache
      # Only allow repository cache updates during post-submits.
      if: ${{ github.event_name != 'pull_request' && github.event_name != 'pull_request_target'}}
      uses: ./../../_actions/current/internal/repository-cache-save

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_upb.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel@v4
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: "upb-bazel-windows"
    bazel: test --cxxopt=/std:c++17 --host_cxxopt=/std:c++17 //upb/... //upb_generator/... //python/...
    version: 7.1.2
    exclude-targets: -//python:conformance_test -//upb/reflection:def_builder_test

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_bazel.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel@v5
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: "bazel-tests-${{ matrix.runner }}"
    bazel: test //bazel/...
    version: 8.0.1

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/staleness_check.yml
- name: Run all staleness tests
  # Run all tests if either of the following is true, otherwise simply run the query to make
  # sure it continues to work:
  # 1) If this is not a commit-based run it means it's scheduled or manually dispatched. In
  #    this case we want to make sure there are no stale files.
  # 2) Release branches don't work with automated commits (see b/287117570).  Until this is
  #    fixed, we want to run the tests to force manual regeneration when necessary.
  #
  # In branches where automatic updates work as post-submits, we don't want to run staleness
  # tests along with user changes.  Any stale files will be automatically fixed in a follow-up
  # commit.
  uses: protocolbuffers/protobuf-ci/bazel@test_bazel_inputs
  with:
    version: 8.0.1 # Bazel version
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: staleness
    bash: >
      set -ex;
      echo "Please run ./regenerate_stale_files.sh to regenerate stale files";
      if [[ -z $COMMIT_TRIGGERED_RUN || -z $MAIN_RUN ]]; then
      bazel query 'attr(tags, "staleness_test", //...)' | xargs bazel test $BAZEL_FLAGS;
      else
      bazel query 'attr(tags, "staleness_test", //...)';
      fi

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_upb.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel@v5
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: "upb-bazel-macos"
    bazel: ${{ matrix.config.bazel-command }} ${{ matrix.config.flags }} //bazel/... //benchmarks/... //lua/... //python/... //upb/... //upb_generator/...
    version: 8.0.1