protocolbuffers/protobuf-ci/cross-compile-protoc/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Cross-compile protoc'
description: 'Produces a cross-compiled protoc binary for a target architecture'
inputs:
  credentials:
    required: true
    description: The GCP credentials to use for reading the docker image
    type: string
  architecture:
    required: true
    description: The target architecture to build for
    type: string
  image:
    required: true
    description: "The docker image to use"
    type: string
outputs:
  protoc:
    description: "Cross-compiled protoc location.  Also output to $PROTOC"
    value: ${{ steps.output.outputs.protoc }}

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Cross compile protoc for ${{ inputs.architecture }}
      uses: ./../../_actions/current/bazel-docker
      with:
        credentials: ${{ inputs.credentials }}
        image: ${{ inputs.image }}
        bazel-cache: xcompile-protoc/${{ inputs.architecture }}
        bash: |
          bazel build //:protoc_static --config=${{ inputs.architecture }} $BAZEL_FLAGS
          cp bazel-bin/protoc_static .

    - name: Set protoc environment variable
      shell: bash
      run: echo "PROTOC=protoc-${{ inputs.architecture }}" >> $GITHUB_ENV

    - name: Extract binary
      id: output
      shell: bash
      run: |
        mv protoc_static $PROTOC
        echo "protoc=$PROTOC" >> $GITHUB_OUTPUT

protocolbuffers/protobuf/.github/workflows/test_cpp.yml
- name: Cross compile protoc for ${{ matrix.arch }}
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@v3
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:7.1.2-27cf7b86212020d7e552bc13b1e084abb971da75
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-${{ matrix.arch }}

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Cross compile protoc for i386
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@v7
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:9.2.0-4d8e80ef93b0219fb907af9dd4596b92946995d8
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-i386

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Cross compile protoc for aarch64
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@v7
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:9.2.0-4d8e80ef93b0219fb907af9dd4596b92946995d8
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-aarch64

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Cross compile protoc for aarch64
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@v4
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:8.0.1-e78301df86b3e4c46ec9ac4d98be00e19305d8f3
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-aarch64