protocolbuffers/protobuf-ci/cross-compile-protoc/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Cross-compile protoc'
description: 'Produces a cross-compiled protoc binary for a target architecture'
inputs:
  credentials:
    required: true
    description: The GCP credentials to use for reading the docker image
    type: string
  architecture:
    required: true
    description: The target architecture to build for
    type: string
outputs:
  protoc:
    description: "Cross-compiled protoc location.  Also output to $PROTOC"
    value: ${{ steps.output.outputs.protoc }}

runs:
  using: 'composite'
  steps:
    - name: Cross compile protoc for ${{ inputs.architecture }}
      uses: protocolbuffers/protobuf-ci/bazel-docker@${{github.action_ref}}
      with:
        credentials: ${{ inputs.credentials }}
        bazel-cache: xcompile-protoc/${{ inputs.architecture }}
        bash: |
          bazel build //:protoc --config=${{ inputs.architecture }} $BAZEL_FLAGS
          cp bazel-bin/protoc .

    - name: Set protoc environment variable
      shell: bash
      run: echo "PROTOC=protoc-${{ inputs.architecture }}" >> $GITHUB_ENV

    - name: Extract binary
      id: output
      shell: bash
      run: |
        mv protoc $PROTOC
        echo "protoc=$PROTOC" >> $GITHUB_OUTPUT

whoisvaska/protobuf_3_12_x/.github/workflows/test_php.yml
- name: Cross compile protoc for i386
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@version-test
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-i386

whoisvaska/protobuf_3_12_x/.github/workflows/test_ruby.yml
- name: Cross compile protoc for aarch64
  id: cross-compile
  uses: protocolbuffers/protobuf-ci/cross-compile-protoc@version-test
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    architecture: linux-aarch64