protocolbuffers/protobuf-ci/docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: true
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean
  entrypoint:
    required: false
    description: "Specify a custom entrypoint for docker"
    type: string
  extra-flags:
    required: false
    description: "Specify extra flags for docker run"
    type: string
  staleness-image:
    required: true
    description: "The docker image used to regenerate staleness files"
    type: string
  bazel-version:
    required: true
    description: Bazel version to use
    type: string

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Setup Runner
      uses: ./../../_actions/current/internal/setup-runner

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: ./../../_actions/current/bazel-docker
      with:
        image: ${{ inputs.staleness-image }}
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Authenticate
      if: ${{ inputs.skip-staleness-check }}
      uses: ./../../_actions/current/internal/gcloud-auth
      with:
        credentials: ${{ inputs.credentials }}

    - name: Generate docker platform flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}} $DOCKER_RUN_FLAGS" >> $GITHUB_ENV

    - name: Generate docker entrypoint flags
      if: inputs.entrypoint
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--entrypoint ${{inputs.entrypoint}} $DOCKER_RUN_FLAGS " >> $GITHUB_ENV

    - name: Run Docker
      uses: ./../../_actions/current/internal/docker-run
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }} ${{ inputs.extra-flags }}

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_cpp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@v3
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/32bit@sha256:8275360dc5d676f3470872d79087901c0e4153453976bea908a92c82e8d209ea
    platform: linux/386
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
        /bin/bash -cex '
        cd /workspace;
        sccache -z;
        cmake . -DCMAKE_CXX_STANDARD=14 ${{ env.SCCACHE_CMAKE_FLAGS }};
        cmake --build . --parallel 20;
        ctest --verbose --parallel 20;
        sccache -s'

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_cpp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@v3
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/cmake:3.13.3-63dd26c0c7a808d92673a3e52e848189d4ab0f17
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /install.sh -DCMAKE_CXX_STANDARD=14 ${{ env.SCCACHE_CMAKE_FLAGS }}
      -Dprotobuf_USE_EXTERNAL_GTEST=ON -Dprotobuf_ABSL_PROVIDER=package
      -Dprotobuf_BUILD_EXAMPLES=OFF \&\&
      mkdir examples/build \&\&
      cd examples/build \&\&
      cmake .. -DCMAKE_CXX_STANDARD=14 \&\&
      cmake --build .