protocolbuffers/protobuf-ci/docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: true
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean
  entrypoint:
    required: false
    description: "Specify a custom entrypoint for docker"
    type: string
  extra-flags:
    required: false
    description: "Specify extra flags for docker run"
    type: string
  staleness-image:
    required: false
    description: "The docker image used to regenerate staleness files"
    default: "us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:7.1.2-bec4e87effd62da1d4f9a13d377e37bcb80376c9"
    type: string

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Setup Runner
      uses: ./../../_actions/current/internal/setup-runner

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: ./../../_actions/current/bazel-docker
      with:
        image: ${{ inputs.staleness-image }}
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Authenticate
      if: ${{ inputs.skip-staleness-check }}
      uses: ./../../_actions/current/internal/gcloud-auth
      with:
        credentials: ${{ inputs.credentials }}

    - name: Generate docker platform flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}} $DOCKER_RUN_FLAGS" >> $GITHUB_ENV

    - name: Generate docker entrypoint flags
      if: inputs.entrypoint
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--entrypoint ${{inputs.entrypoint}} $DOCKER_RUN_FLAGS " >> $GITHUB_ENV

    - name: Run Docker
      uses: ./../../_actions/current/internal/docker-run
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }} ${{ inputs.extra-flags }}

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_csharp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@test_bazel_inputs
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/csharp:8.0.1-3.1.415-6.0.100-b77fdae6d4771789dfc66a56bf8d806354e8011a
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    entrypoint: /bin/bash
    command: >-
      -cex "
      cd csharp &&
      dotnet restore src/Google.Protobuf.sln &&
      dotnet build -c Release src/Google.Protobuf.sln &&
      dotnet test -c Release -f net6.0 src/Google.Protobuf.Test/Google.Protobuf.Test.csproj"

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_cpp.yml
- name: Run tests
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/docker@test_bazel_inputs
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/emulation:8.0.1-${{ matrix.arch }}-168f9c9d015a0fa16611e1e9eede796fe9bfbb69
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    entrypoint: bash
    command: >
      -c "set -ex;
      sccache -z;
      cmake . -DWITH_PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      -Dprotobuf_BUILD_TESTS=ON
      -Dprotobuf_BUILD_CONFORMANCE=ON -DCMAKE_CXX_STANDARD=17
      -Dprotobuf_WITH_ZLIB=OFF ${{ env.SCCACHE_CMAKE_FLAGS }};
      cmake --build . --parallel 20;
      ctest --no-tests=error --parallel 20;
      sccache -s"

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_ruby.yml
- name: Run tests
  if: ${{ inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/docker@v5
  with:
    image: arm64v8/ruby:3.1.4-buster
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -cex '
      gem install bundler -v 2.6.6;
      cd /workspace/ruby;
      bundle;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }} rake;
      rake clobber_package gem;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }} rake test'

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_csharp.yml
- name: Build protobuf C# tests under x86_64 docker image
  # Tests are built "dotnet publish" because we want all the dependencies to the copied to the destination directory
  # (we want to avoid references to ~/.nuget that won't be available in the subsequent docker run)
  uses: protocolbuffers/protobuf-ci/docker@test_bazel_inputs
  with:
    image: mcr.microsoft.com/dotnet/sdk:6.0.100-bullseye-slim
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -cex '
      DOTNET_CLI_TELEMETRY_OPTOUT=true
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
      dotnet publish -c Release -f net6.0 /workspace/csharp/src/Google.Protobuf.Test/Google.Protobuf.Test.csproj'