protocolbuffers/protobuf-ci/docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: false
    default: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Setup Runner
      uses: protocolbuffers/protobuf-ci/internal/setup-runner@${{github.action_ref}}

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: protocolbuffers/protobuf-ci/bazel-docker@${{github.action_ref}}
      with:
        image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Generate docker flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}}" >> $GITHUB_ENV

    - name: Run Docker
      uses: protocolbuffers/protobuf-ci/internal/docker-run@${{github.action_ref}}
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }}

whoisvaska/protobuf_3_12_x/.github/workflows/test_cpp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/cmake@sha256:e8282f42b1c1c0e6227d746e861954fd6fad0bd2e7424e6ceb23c249289a4016
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /install.sh -DCMAKE_CXX_STANDARD=14 ${{ env.CCACHE_CMAKE_FLAGS }} \&\&
      /test.sh
      ${{ env.CCACHE_CMAKE_FLAGS }}
      -Dprotobuf_REMOVE_INSTALLED_HEADERS=ON
      -Dprotobuf_BUILD_PROTOBUF_BINARIES=OFF
      -Dprotobuf_BUILD_CONFORMANCE=ON
      -DCMAKE_CXX_STANDARD=14

whoisvaska/protobuf_3_12_x/.github/workflows/test_php.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: ${{ env.image }}
    skip-staleness-check: true
    platform: linux/386
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -c '
      cd php && php -v && php -m;
      composer update --ignore-platform-reqs;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      PATH="/usr/local/php-${{ matrix.version }}${{matrix.suffix}}/bin:$PATH"
      composer ${{ matrix.test }}'

whoisvaska/protobuf_3_12_x/.github/workflows/test_ruby.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: arm64v8/ruby:2.7.3-buster
    skip-staleness-check: true
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -c '
      gem install bundler;
      cd /workspace/ruby;
      bundle;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }} rake;
      rake clobber_package gem;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }} rake test'