protocolbuffers/protobuf-ci/docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: false
    default: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean

runs:
  using: 'composite'
  steps:
    - name: Setup Runner
      uses: protocolbuffers/protobuf-ci/internal/setup-runner@${{github.action_ref}}

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: protocolbuffers/protobuf-ci/bazel-docker@${{github.action_ref}}
      with:
        image: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Generate docker flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}}" >> $GITHUB_ENV

    - name: Run Docker
      uses: protocolbuffers/protobuf-ci/internal/docker-run@${{github.action_ref}}
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }}

whoisvaska/protobuf_3_12_x/.github/workflows/test_csharp.yml
- name: Build protobuf C# tests under x86_64 docker image
  # Tests are built "dotnet publish" because we want all the dependencies to the copied to the destination directory
  # (we want to avoid references to ~/.nuget that won't be available in the subsequent docker run)
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: mcr.microsoft.com/dotnet/sdk:6.0.100-bullseye-slim
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -c '
      DOTNET_CLI_TELEMETRY_OPTOUT=true
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
      dotnet publish -c Release -f net60 /workspace/csharp/src/Google.Protobuf.Test/Google.Protobuf.Test.csproj'

whoisvaska/protobuf_3_12_x/.github/workflows/test_php.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/php-aarch64:0cc100b6e03d14c1e8f71ae794dc162ed122fe31@sha256:77b70feba68dced1f0fd21b52a08d3d2e0c5c797bfe68435a0038ce87ecfd310
    platform: linux/arm64
    skip-staleness-check: true
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      -c '
      cd php;
      composer update --ignore-platform-reqs;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      composer test;
      PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
      composer test_c'

whoisvaska/protobuf_3_12_x/.github/workflows/test_cpp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/32bit@sha256:f99f051daa8b12f4ebad5927f389bc71372f771ab080290ab451cbaf1648f9ea
    platform: linux/386
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
        /bin/bash -c '
        cd /workspace;
        ccache -z;
        cmake . -DCMAKE_CXX_STANDARD=14 ${{ env.CCACHE_CMAKE_FLAGS }};
        cmake --build . --parallel 20;
        ctest --verbose --parallel 20;
        ccache -s'

whoisvaska/protobuf_3_12_x/.github/workflows/test_csharp.yml
- name: Use an actual aarch64 docker image to run protobuf C# tests with an emulator
  # "dotnet vstest" allows running tests from a pre-built project.
  # * mount the protobuf root as /work to be able to access the crosscompiled files
  # * to avoid running the process inside docker as root (which can pollute the workspace with files owned by root), we force
  #   running under current user's UID and GID. To be able to do that, we need to provide a home directory for the user
  #   otherwise the UID would be homeless under the docker container and pip install wouldn't work. For simplicity,
  #   we just run map the user's home to a throwaway temporary directory
  uses: protocolbuffers/protobuf-ci/docker@version-test
  with:
    image: mcr.microsoft.com/dotnet/sdk:6.0.100-bullseye-slim-arm64v8
    skip-staleness-check: true
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /bin/bash -c '
      DOTNET_CLI_TELEMETRY_OPTOUT=true
      DOTNET_SKIP_FIRST_TIME_EXPERIENCE=true
      dotnet vstest /workspace/csharp/src/Google.Protobuf.Test/bin/Release/net60/publish/Google.Protobuf.Test.dll'