protocolbuffers/protobuf-ci/docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Non-Bazel Run'
description: 'Run a docker image for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  image:
    required: true
    description: "The docker image to use"
    type: string
  platform:
    required: false
    description: "The platform to use for the image"
    type: string
  skip-staleness-check:
    required: false
    description: "Skip staleness checks"
    type: boolean
  entrypoint:
    required: false
    description: "Specify a custom entrypoint for docker"
    type: string
  extra-flags:
    required: false
    description: "Specify extra flags for docker run"
    type: string
  staleness-image:
    required: false
    description: "The docker image used to regenerate staleness files"
    default: "us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:6.4.0-cf84e92285ca133b9c8104ad7b14d70e953cbb8e"
    type: string
  bazel-version:
    required: false
    description: Bazel version to use
    type: string

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Setup Runner
      uses: ./../../_actions/current/internal/setup-runner

    - name: Update stale files using Bazel
      if: ${{ !inputs.skip-staleness-check }}
      uses: ./../../_actions/current/bazel-docker
      with:
        image: ${{ inputs.staleness-image }}
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS

    - name: Authenticate
      if: ${{ inputs.skip-staleness-check }}
      uses: ./../../_actions/current/internal/gcloud-auth
      with:
        credentials: ${{ inputs.credentials }}

    - name: Generate docker platform flags
      if: inputs.platform
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--platform ${{inputs.platform}} $DOCKER_RUN_FLAGS" >> $GITHUB_ENV

    - name: Generate docker entrypoint flags
      if: inputs.entrypoint
      shell: bash
      run: echo "DOCKER_RUN_FLAGS=--entrypoint ${{inputs.entrypoint}} $DOCKER_RUN_FLAGS " >> $GITHUB_ENV

    - name: Run Docker
      uses: ./../../_actions/current/internal/docker-run
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.command }}
        run-flags: ${{ env.DOCKER_RUN_FLAGS }} ${{ inputs.extra-flags }}

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_cpp.yml
- name: Run tests
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/docker@v3
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/cmake:3.16.9-f39fc8b4e244fe5cd4c7138d0b6959a52b46ca48
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      /test.sh ${{ matrix.flags}} ${{ env.SCCACHE_CMAKE_FLAGS }}
      -Dprotobuf_BUILD_TESTS=ON ${{ matrix.package_flags }}

CodeLinaro-mirror/yocto-mirrors_github_protocolbuffers_protobuf/.github/workflows/test_php.yml
- name: Run tests
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/docker@v3
  with:
    image: ${{ env.image }}
    platform: linux/386
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    extra-flags: -e COMPOSER_HOME=/workspace/composer-cache -e PROTOC=/workspace/${{ steps.cross-compile.outputs.protoc }}
    command: >-
      /bin/bash -cex '
      PATH="/usr/local/php-${{ matrix.version }}${{matrix.suffix}}/bin:$PATH";
      cd php && php -v && php -m;
      composer update --ignore-platform-reqs;
      composer ${{ matrix.test }}'