protocolbuffers/protobuf-ci/bash/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Non-Bazel Bash Run'
description: 'Run a bash script for Protobuf CI testing with a non-Bazel build system'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  command:
    required: true
    description: A command to run in the docker image
  bazel-version:
    required: false
    description: Bazel version to use
    default: "8.7.0"
    type: string
  bazel-flags:
    required: false
    description: Bazel flags to use for staleness regen
    type: string

runs:
  using: 'composite'
  steps:
    - name: Symlink current Actions repo
      env:
        GH_ACTION_DIR: ${{ github.workspace }}/../../_actions/${{ github.action_repository }}/${{ github.action_ref }}/
        GH_ACTION_CLONE: ${{ github.workspace }}/../../_actions/current
      shell: bash
      run: ln -fs $GH_ACTION_DIR $GH_ACTION_CLONE

    - name: Setup Runner
      uses: ./../../_actions/current/internal/setup-runner

    - name: Update stale files using Bazel
      uses: ./../../_actions/current/bazel
      with:
        credentials: ${{ inputs.credentials }}
        bazel-cache: regenerate-stale-files
        bash: ./regenerate_stale_files.sh $BAZEL_FLAGS
        bazel-flags: ${{ inputs.bazel-flags }}
        version: ${{ inputs.bazel-version }}

    - name: Run
      shell: bash
      run: ${{ inputs.command }}

protocolbuffers/protobuf/.github/workflows/test_cpp.yml
- name: Configure CMake for install
  if: ${{ matrix.install-flags && (!matrix.continuous-only || inputs.continuous-run) }}
  uses: protocolbuffers/protobuf-ci/bash@v6
  with:
    bazel-version: 8.7.0
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: >-
      cmake . -DCMAKE_CXX_STANDARD=17 -Dprotobuf_BUILD_TESTS=ON ${{ matrix.install-flags }}
      ${{ env.SCCACHE_CMAKE_FLAGS }} -Dprotobuf_ALLOW_CCACHE=ON

protocolbuffers/protobuf/.github/workflows/test_csharp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bash@v7
  with:
    bazel-version: 9.2.0
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    command: |
      dotnet build csharp/src/Google.Protobuf.sln
      dotnet test csharp/src/Google.Protobuf.Test/Google.Protobuf.Test.csproj

protocolbuffers/protobuf/.github/workflows/test_objectivec.yml
- name: Run tests
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/bash@v7
  env:
    CC: ${{ github.workspace }}/ci/clang_wrapper
    CXX: ${{ github.workspace }}/ci/clang_wrapper++
    CODE_SIGN_IDENTITY: "-"
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-version: 9.2.0
    command: |
      xcodebuild \
          -project "objectivec/${{ matrix.xc_project }}" \
          -scheme ProtocolBuffers \
          -configuration ${{ matrix.xc_config }} \
          -destination "${{ matrix.destination }}" \
          test

protocolbuffers/protobuf/.github/workflows/test_php.yml
- name: Run tests
  if: ${{ !matrix.continuous-only || inputs.continuous-run }}
  uses: protocolbuffers/protobuf-ci/bash@v7
  with:
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-version: 9.2.0
    # TODO this shouldn't be necessary, remove it
    bazel-flags: --xcode_version_config=//.github:host_xcodes_macos15
    command: |
      pushd php
      php -v
      php -m
      composer update
      composer test_c
      popd