protocolbuffers/protobuf-ci/bazel-docker/action.yml
# Copyright 2023 Google LLC
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#      http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.

name: 'Docker Bazel Run'
description: 'Run a Bazel-based docker image for Protobuf CI testing'
inputs:
  credentials:
    required: true
    description: "The GCP credentials to use for reading the docker image"
    type: string
  image:
    required: false
    default: us-docker.pkg.dev/protobuf-build/containers/common/linux/bazel:5.1.1-aec4d74f2eb6938fc53ef7d9a79a4bf2da24abc1
    description: "The docker image to use"
    type: string
  bazel-cache:
    required: true
    description: >
      A unique path for the Bazel cache.  This will trigger the generation
      of a BAZEL_CACHE environment variable inside the container that provides
      the appropriate flags for any bazel command.
    type: string
  bazel:
    required: false
    description: "The Bazel command to run"
    type: string
  bash:
    required: false
    description: "A bash command to run.  $BAZEL_FLAGS will be available to use for bazel runs."
    type: string

runs:
  using: 'composite'
  steps:
    - name: Authenticate
      id: auth
      uses: protocolbuffers/protobuf-ci/internal/gcloud-auth@${{github.action_ref}}
      with:
        credentials: ${{ inputs.credentials }}

    - name: Setup Runner
      uses: protocolbuffers/protobuf-ci/internal/setup-runner@${{github.action_ref}}

    - name: Setup Bazel
      id: bazel
      uses: protocolbuffers/protobuf-ci/internal/bazel-setup@${{github.action_ref}}
      with:
        credentials-file: /workspace/$(basename ${{ steps.auth.outputs.credentials-file }})
        bazel-cache: ${{ inputs.bazel-cache }}

    - name: Hook up repository Cache
      shell: bash
      run: echo "BAZEL_FLAGS=$BAZEL_FLAGS --repository_cache='/workspace/${{ env.REPOSITORY_CACHE_PATH }}'" >> $GITHUB_ENV

    - name: Validate inputs
      if: ${{ (inputs.bash && inputs.bazel) || (!inputs.bash && !inputs.bazel) }}
      shell: bash
      run: echo "Invalid specification of both non-Bazel and Bazel command"; exit 1

    - name: Run Bash Docker
      uses: protocolbuffers/protobuf-ci/internal/docker-run@${{github.action_ref}}
      if: ${{ inputs.bash }}
      with:
        image: ${{ inputs.image }}
        run-flags: --entrypoint "/bin/bash"
        command: -l -c "${{ inputs.bash }}"

    - name: Run Bazel Docker
      uses: protocolbuffers/protobuf-ci/internal/docker-run@${{github.action_ref}}
      if: ${{ !inputs.bash }}
      with:
        image: ${{ inputs.image }}
        command: ${{ inputs.bazel }} ${{ env.BAZEL_FLAGS }}

    - name: Save Bazel repository cache
      # Only allow repository cache updates during post-submits.
      if: ${{ github.event_name != 'pull_request' && github.event_name != 'pull_request_target' }}
      uses: protocolbuffers/protobuf-ci/internal/repository-cache-save@${{github.action_ref}}

whoisvaska/protobuf_3_12_x/.github/workflows/test_csharp.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel-docker@version-test
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/csharp:3.1.415-6.0.100-65526ea124d1034eac33e7c37cc6d65c5bef054f
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: csharp_linux
    bazel: test //csharp/... --action_env=DOTNET_CLI_TELEMETRY_OPTOUT=1 --test_env=DOTNET_CLI_HOME=/home/bazel

whoisvaska/protobuf_3_12_x/.github/workflows/test_ruby.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel-docker@version-test
  with:
    image: us-docker.pkg.dev/protobuf-build/containers/test/linux/ruby:${{ matrix.ruby }}-${{ matrix.bazel }}-75e79f791b96e056086f43ace729cf3ebf9a9f5d
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: ruby_install/${{ matrix.ruby }}_${{ matrix.bazel }}
    bash: >
      bazel --version;
      ruby --version;
      bazel build //ruby:release //:protoc $BAZEL_FLAGS;
      gem install bazel-bin/ruby/google-protobuf-*;
      bazel-bin/protoc --proto_path=src --proto_path=ruby/tests --proto_path=ruby --ruby_out=ruby tests/test_import_proto2.proto;
      bazel-bin/protoc --proto_path=src --proto_path=ruby/tests --proto_path=ruby --ruby_out=ruby tests/basic_test.proto;
      ruby ruby/tests/basic.rb

whoisvaska/protobuf_3_12_x/.github/workflows/test_ruby.yml
- name: Run tests
  uses: protocolbuffers/protobuf-ci/bazel-docker@version-test
  with:
    image: ${{ matrix.image || format('us-docker.pkg.dev/protobuf-build/containers/test/linux/ruby:{0}-{1}-75e79f791b96e056086f43ace729cf3ebf9a9f5d', matrix.ruby, matrix.bazel) }}
    credentials: ${{ secrets.GAR_SERVICE_ACCOUNT }}
    bazel-cache: ruby_linux/${{ matrix.ruby }}_${{ matrix.bazel }}
    bazel: test //ruby/... //ruby/tests:ruby_version --test_env=KOKORO_RUBY_VERSION